# 42Run
Your goal is to create a small program that will present an endless run (within the school walls) in 3D, while using the codes of temple run/temple run 2 gameplay

############################
not include Resources and  external libararies
