# mod1
 This project is about creating a terrestrial simulation followed by a hydrodynamic one. At first, you will extrapolate from very restricted provided data a surface (more or less realistic) representing a scene. Once that scene is defined, it will be covered with water, in multiple shapes.   • An even rise in water all over the surface, covering little by little the lower terrain and not the higher ones. • A wave that arrives crashing on one side and slowly submerging the whole thing. • Rain that floods your landscape slowly.
